# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.0
fabric_version=0.102.0+1.21.1

# Mod
mod_version=1.0.0
maven_group=com.builderbot
archives_base_name=builder-bot
